<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePage1">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:orientation="horizontal"
        app:rowCount="1">

        <ImageButton
            android:id="@+id/imgHappy"
            android:layout_width="102.5dp"
            android:layout_height="wrap_content"

            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/testhappy1" />

        <ImageButton
            android:id="@+id/imgAngry"
            android:layout_width="102.5dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/angry" />

        <ImageButton
            android:id="@+id/imgCry"
            android:layout_width="102.5dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cry" />

        <ImageButton
            android:id="@+id/imgtoCameraX"
            android:layout_width="102.5dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/testhappy1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>